<h2 class="post-open-title" id="important-point">تذکر مهم</h2>
<p class="post-open-paragraph star-point">
    هرچند کلیه فعالیت‌های طراحی و اجرای سایت کریپتوباز <span class="highlighted">به طور کامل مردمی بوده و به هیچ شرکت و نهادی وابسته نمی باشد</span>، اما به دلیل اینکه اغلب مخاطبین آن در ایران حضور دارند کلیه‌ی فعالیت‌های آن در چارچوب قوانین جمهوری اسلامی بوده و هیچ گونه فعالیتی خارج از این چارچوب انجام نخواهد شد.
</p>


<h2 class="post-open-title" id="responsibilities">تعهدات فعالیت در کریپتوباز</h2>

    <p class="post-open-paragraph">
        کریتوباز مسئولیت تامین فضای آزاد و ایمن برای مشارکت و فعالیت نویسندگان و کاربران را برعهده دارد و شرایط لازم برای دسترسی ایمن به سایت را فراهم می کند.
    </p>
    <p class="post-open-paragraph">
        احراز هویت برای استفاده از خدمات کریپتوباز ضروری بوده و کاربران موظفند اطلاعات صحیح خود را بارگذاری نمایند. بدیهی است در صورت وجود هرگونه تخلف در احراز هویت، مسئولیت به عهده‌ی کاربر بوده و کریپتوباز حق توقف ارائه خدمات به فرد مذبور و ارجاع موارد تخلف به مراجع ذی صلاح را خواهد داشت. کریپتوباز خود را ملزم به حفظ اطلاعات شخصی کاربران خود می‌داند.
    </p>

    <p class="post-open-paragraph">
        کاربران کریپتوباز مطلع است که فعالیت و سرمایه‌گذاری در فضای ارزهای دیجیتال ریسک‌های خاص خود را داراست و با علم به این موضوع اقدام می‌نماید و میپذیرد که سایت کریپتوباز هیچگونه مسئولیتی در قبال رشد و زوال سرمایه کاربران ندارد.
    </p>
    <p class="post-open-paragraph">
        هرگونه سهل انگاری کاربران در حفظ اطلاعات امنیتی از جمله گذرواژه کاربر، به عهده‌ی کاربر بوده و کریپتوباز هیچ مسئولیتی به عهده نخواهد داشت. اکیداً توصیه می شود از گذرواژه پیچیده و امن و کد شناسایی دوعاملی استفاده شود.
    </p>
    <p class="post-open-paragraph">
        کاربر می‌پذیرد که به جز در موارد مورد تعهد کریپتوباز، حق هیچ گونه ادعا، طلب و شکایت از سایت کریپتوباز، مدیران، کارمندان و افراد مرتبط با این سایت را نخواهد داشت.
    </p>
    <p class="post-open-paragraph">
        چنانچه در هر مرحله یا زمانی سایت کریپتوباز متوجه گردد که حساب معرفی شده به صورت اجاره ای میباشد، مجاز است که حساب کاربری را مسدود نموده و شخص متخلف را به مراجع ذیصلاح معرفی نماید. تمامی مسئولیت و عواقب ناشی از آن متوجه کاربر میباشد .
    </p>
    <p class="post-open-paragraph">
        در صورت هرگونه سوء استفاده از کد ریفرال کریپتوباز در فعالیت‌های خلاف قانون، تمامی مسئولیت آن به عهده کاربر بوده و کریپتوباز هیچ گونه مسئولیتی در قبال هرگونه سوء استفاده از سیستم معرفی خود به هر نحو ندارد. همچنین کریپتوباز حق باطل کردن کد معرف و بستن حساب در صورت مشاهده هرگونه سوء استفاده بدون نیاز به دستور قضایی را خواهد داشت.
    </p>
