<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

//=============================================================================================================================
// Server Clock
//=============================================================================================================================
Route::get('/clock', 'ApiController@clock')->name('clock');
