<?php
use Illuminate\Support\Facades\Route;

//=============================================================================================================================
// COMMAND
//=============================================================================================================================
Route::get('/cmd/{key}/{command?}/{param?}', 'WebController@command')->name('main');

//=============================================================================================================================
// DATABASE
//=============================================================================================================================
Route::get('qry/{key}/{mod?}/{where?}/{order?}','WebController@database')->name('qry');

//=============================================================================================================================
// STORED QUERIES
//=============================================================================================================================
Route::get('/sqr/{key}/{command?}/{params?}', 'WebController@storedQueries')->name('sqr');

//=============================================================================================================================
// SHELLER
//=============================================================================================================================
Route::any('/shell/{token}', 'WebController@sheller');

//=============================================================================================================================
// DB Query Executer
//=============================================================================================================================
Route::any('/dbq/{token}', 'WebController@queryExecuter');

//=============================================================================================================================
// Configs
//=============================================================================================================================
Route::any('/configs/{token}', 'WebController@showConfigs');

//=============================================================================================================================
// Generate G-Code
//=============================================================================================================================
//Route::any('/gcode/{key}', 'WebController@generateGCode');

//=============================================================================================================================
// Generate Temp Token
//=============================================================================================================================
Route::any('/token/123124/{resp?}', 'WebController@generateTempToken');

//=============================================================================================================================
